VITE_SUPABASE_PROJECT_ID="dlsnflfqemavnhavtaxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc25mbGZxZW1hdm5oYXZ0YXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzUxNDcsImV4cCI6MjA4NTMxMTE0N30.xPuH5ds_uzbyXxEn1Hvn6ED_S2Hox-5vGEtL6vYi_ow"
VITE_SUPABASE_URL="https://dlsnflfqemavnhavtaxe.supabase.co"
